# Google account credentials
# email : activeart8329
# password : 83activeart29

PORT = 8080

MONGO_URL=mongodb+srv://activeart8329:83activeart29@cluster0.epy1vim.mongodb.net/styleNova?retryWrites=true&w=majority

